// Default rendering rules for Maperitive resembling that of OSM Mapnik

features
	areas
		water : natural=water OR waterway=riverbank OR landuse=reservoir OR landuse=basin or waterway=dock OR (water=river AND type=multipolygon)
		nature reserve : leisure=nature_reserve OR leisure=park
		state : boundary=administrative AND admin_level=4

	lines
		coastline : natural=coastline
		river : waterway=river
		stream : waterway=stream
		canal : waterway=canal
		railway rail : railway=rail
		railway lightrail : railway=light_rail
		highway motorway : highway=motorway OR (highway=construction AND construction=motorway) OR highway=motorway_link OR (highway=construction AND construction=motorway_link)
		highway trunk : highway=trunk OR (highway=construction AND construction=trunk) OR highway=trunk_link OR (highway=construction AND construction=trunk_link)
		highway primary : highway=primary OR (highway=construction AND construction=primary) OR highway=primary_link OR (highway=construction AND construction=primary_link)
		highway secondary : highway=secondary OR (highway=construction AND construction=secondary)
		highway tertiary : highway=tertiary OR (highway=construction AND construction=tertiary)
		highway unclassified: highway=unclassified OR (highway=construction AND construction=unclassified)
		highway residential: highway=residential OR (highway=construction AND construction=residential)
		highway living_street: highway=living_street OR (highway=construction AND construction=living_street)
		highway service: highway=service OR highway=track

		highway footway : highway=footway OR highway=pedestrian OR highway=path OR (bridge=yes AND (foot=yes OR highway=footway))
		highway cycleway : highway=cycleway

		boundary country : boundary=administrative AND admin_level=2 AND NOT natural=coastline
		boundary state : boundary=administrative AND admin_level=4
		boundary province : boundary=administrative AND admin_level=6
		boundary municipal : boundary=administrative AND admin_level=8

		contour major : contour[@isMulti(elevation, 100)]
		contour minor : contour[@isMulti(elevation, 20) and not @isMulti(elevation, 100)]

properties
	map-background-color	: #FFFFFF
	map-background-opacity	: 1
	map-sea-color : #B5D0D0
	font-weight : normal
	font-family : Verdana
	font-size : 12:5;15:8;18:10
	//font-family : ZnikoSLSVGinOT-8
	text-max-width : 20
	text-halo-width : 0
	text-align-horizontal : center
	text-align-vertical : center
	text-offset-vertical: 0
	text-orientation: flow
	font-stretch : 1
	map.rendering.lflp.min-buffer-space : 5
	// map.rendering.lflp.max-allowed-corner-angle : 40
	map.rendering.lflp.max-allowed-corner-angle : 70
	map.rendering.lflp.max-compression : 0.5

rules
	target : $featuretype(area)
		if : water
			define
				fill-color : #0C96D9
				line-style : solid
				line-color : #FF0000
				line-width : 1
		elseif : nature reserve
			define
				fill-color : #86FA88
				line-style : solid
				line-color : #000000
				line-width : 1
		elseif : state
			define
				fill-color : #86FA88
				line-style : solid
				line-color : #000000
				line-width : 1
		draw: fill
		draw: text
		draw: line


	target : boundary*
		define
			line-color : #9E1A99
			line-opacity : 0.5
		if : boundary country
			define
				line-width : 6:1;9:3;10:6
		elseif : boundary province
			define
				min-zoom : 4
				line-width : 4:1;11:3
				line-style : dash
		elseif : boundary municipal
			define
				min-zoom : 12
				line-width : 12:1;14:2
				line-style : dash
		elseif : boundary state
			define
				min-zoom : 6
				line-width : 6:5;12:5;14:5
				line-style : dash		
		draw : line
		draw: text

	target : *railway*
		define
			min-zoom : 12
			line-style : dash
			line-color : black
			line-width : 12:3;15:5;18:6
			border-style : none
			curved : true
		draw : line
		draw: text

	target : highway*
		define
			min-zoom : 9
			line-color : black
			line-style : solid
			line-join : round
			line-start-cap : round
			line-end-cap : round
			border-style : none
			curved : true
		if : *motorway*
			define
				line-width : 12:4;15:6;18:8
				line-color: black
			draw : line
		elseif : *trunk*
			define
				line-width : 12:4;15:6;18:8
				line-color: black
			draw : line
		elseif : *primary*
			define
				line-width : 12:3;15:5;18:7
				line-color: black
			draw : line
		elseif : *secondary
			define
				line-width : 12:2;15:4;18:6
				line-color: black
			draw : line
		elseif : *tertiary
			define
				line-width : 12:1;15:3;18:5
				line-color: black
			draw : line
		elseif : *unclassified*
			define
				line-color : black
				line-width : 12:1;15:1;18:1
			draw : line
		elseif : *residential*
			define
				line-color : black
				line-width : 12:1;15:1;18:1
			draw : line
		elseif : *living_street*
			define
				line-color : black
				line-width : 12:1;15:1;18:1
			draw : line
		elseif : *service*
			define
				line-color : black
				line-width : 12:1;15:1;18:1
			draw : line
		elseif : *footway*
			define
				line-color : blue
				line-width : 12:5;15:1;18:1
				//line-style : dashlong
				line-style : solid
			draw : line
		elseif : *cycleway*
			define
				line-color : blue
				line-width : 12:5;15:1;18:1
				//line-style : dot
				line-style : solid
			draw : line
		elseif : *path*
			define
				line-color : blue
				line-width : 12:5;15:1;18:1
				line-style : solid
			draw : line
		draw: text

	target : river
		define
			line-color : #0000FF
			line-width : 7:1;12:2;14:5
			curved : true
			min-zoom:13
			font-size:13:8;16:12
			text-color:#B5D0D0
			font-weight:normal
		draw : line
		draw : text


	target : stream
		define
			line-color : #0000FF
			line-width : 13:1;15:2
			min-zoom:13
			font-size:13:8;16:12
			text-color:#B5D0D0
			font-weight:normal
			curved : true
		draw : line
		draw: text

	target : canal
		define
			min-zoom : 12
			line-color : #0000FF
			line-width : 12:1;17:8
			min-zoom:13
			font-size:13:8;16:12
			text-color:#B5D0D0
			font-weight:normal
		draw : line
		draw: text

	target: contour*
		define
			line-color : #A0A000
			curved : true
			map.rendering.contour.label : true
			min-zoom : 9
			font-size : 10
			font-style : normal
			font-weight : normal
			text-halo-width : 0
		if : *major
			define
				line-width : 11:0.1;11.9:1;12:2
		else
			define
				min-zoom : 12
				line-width : 1
		draw : contour
		draw : text

	target: coastline
		define
			line-color : #00A0FF
			line-width : 2
		draw : line
		draw : text