features
	areas
	    water : natural=water OR natural=wetland OR waterway=riverbank OR waterway=stream OR landuse=reservoir OR waterway=river

	lines
		coastline : natural=coastline
		river : waterway=river
		stream : waterway=stream
		canal : waterway=canal
		dock : waterway=dock
		drain : waterway=drain
		reservoir: waterway=reservoir
		railway rail : railway=rail OR railway=light_rail
		platform : railway=platform OR public_transport=platform
		highway primary : highway=primary OR (highway=construction AND construction=primary) OR highway=primary_link OR (highway=construction AND construction=primary_link)
		highway secondary : highway=secondary OR (highway=construction AND construction=secondary) OR highway=secondary_link OR (highway=construction AND construction=secondary_link)
		highway tertiary : highway=tertiary OR (highway=construction AND construction=tertiary)
		highway unclassified : highway=unclassified OR (highway=construction AND construction=unclassified)
		highway residential : highway=residential OR (highway=construction AND construction=residential)
		highway service : highway=service
		pier : man_made=pier
		bridge foot : bridge=yes AND (foot=yes OR highway=footway)
		aeroway runway : aeroway=runway OR aeroway=taxiway

properties
	map-background-color	: #FFFFFF
	map-background-opacity	: 1
	map-sea-color : #0000FF
	font-weight : normal
	font-family : Verdana
	text-max-width : 10
	text-halo-width : 20%
	text-halo-opacity : 1
	text-align-horizontal : center
	text-align-vertical : far
	text-offset-vertical : -150%
	font-stretch : 1.0
	map.rendering.lflp.min-buffer-space : 5
	map.rendering.lflp.max-allowed-corner-angle : 0
	map.rendering.lflp.max-compression : 1

rules
	target : aeroway runway
		define
			min-zoom : 11
			line-color : #BBBBCC
			line-width : 11:2;15:20
		draw : line
	target : platform
		define
			min-zoom : 13
			line-color : gray
			line-width : 3
		draw : line
	target : railway rail
		define
			min-zoom : 13
			line-color : #00FF00
			line-width : 7
		draw : line
	target : highway*
		define
			font-size : 15:7;18:10
			font-weight : normal

		define
			line-style : solid
			line-join : round
			line-start-cap : round
			line-end-cap : round
		if : *motorway*
			if : *link
				define
					line-width : 7:1;12:3;13:4;16:5;18:6
			else
				define
					line-width : 7:1;9:2;12:3;13:7;16:10;18:12
			define
				min-zoom : 12
				line-color : #000000
			draw : line
			define
				min-zoom : 7
				max-zoom : 12
				border-style : none
			draw : line
		elseif : *trunk*
			define
				min-zoom : 12
				line-color : #000000
				line-width : 11:1;13:2;15:10;18:12
			for : tunnel=yes
				define
					border-style : dot
			draw : line
			define
				min-zoom : 7
				max-zoom : 12
				border-style : none
			draw : line
		elseif : *primary*
			define
				min-zoom : 11
				line-color : #000000
				line-width : 11:2;12:2;15:10;18:12
			for : tunnel=yes
				define
					border-style : dot
			draw : line
			define
				min-zoom : 7
				max-zoom : 11
				border-style : none
			draw : line
			define
				min-zoom : 13
				max-zoom : 20
			draw: text
		elseif : *secondary
			define
				min-zoom : 12
				line-color : #000000
				line-width : 10:1;11:2;13:2;15:10;18:12
			for : tunnel=yes
				define
					border-style : dot
			for : bridge=yes
				define
					border-color : #000
					border-width : 8%
			draw : line
			define
				min-zoom : 8.5
				max-zoom : 12
				border-style : none
			draw : line
			define
				min-zoom : 13
				max-zoom : 20
			draw: text
		elseif : *tertiary
			define
				min-zoom : 13
				line-color : #000000
				line-width : 10:1;13:2;15:10;18:12
			for : tunnel=yes
				define
					border-style : dot
			for : bridge=yes
				define
					border-color : #000
			draw : line
			define
				min-zoom : 10
				max-zoom : 13
				line-color : white black 25%
				border-style : none
			draw : line
			define
				min-zoom : 15
				max-zoom : 20
			draw: text
		elseif : *service
			define
				min-zoom : 13
				line-color : 000000
				line-width : 12:0.5;13:1;15:3;18:5
			for : tunnel=yes
				define
					border-style : dot
			for : bridge=yes
				define
					border-color : #000
			draw : line
			draw: text
		elseif : $regex("(.*residential)|(.*unclassified)")
			define
				min-zoom : 13
				line-color : 000000
				line-width : 12:1;13:1.5;15:6;18:15
			for : tunnel=yes
				define
					border-style : dot
			for : bridge=yes
				define
					border-color : #000
			draw : line
			define
				min-zoom : 10
				max-zoom : 13
				border-style : none
				line-color : white black 25%
			draw : line
			define
				min-zoom : 15
				max-zoom : 20
			draw: text
		elseif : *living_street
			define
				min-zoom : 13
				line-color : 000000
				line-width : 12:1;13:1.5;15:6;18:15
				border-style : none
			for : tunnel=yes
				define
					border-style : dot
			for : bridge=yes
				define
					border-color : #000
			draw : line
			define
				min-zoom : 15
				max-zoom : 20
			draw: text
		else
			stop

	target : pier
		define
			line-color : #000000
			line-width : 1:1;20:8
		draw : line

	target : river
		define
			line-color : #0000FF
			line-width : 7:1;12:2;14:5
		draw : line
		define
			min-zoom:13
			font-size:13:8;16:12
			text-color:#0000FF
			font-weight:normal
		draw:text
	target : stream
		define
			line-color : #0000FF
			line-width : 13:1;15:2
		draw : line
		define
			min-zoom:13
			font-size:13:8;16:12
			text-color:#0000FF
			font-weight:normal
		draw:text

	target : canal
		define
			min-zoom : 12
			line-color : #0000FF
			line-width : 12:1;17:8
		draw : line
		define
			min-zoom:13
			font-size:13:8;16:12
			text-color:#0000FF
			font-weight:normal
		draw:text

	target : drain
		define
			min-zoom : 13
			line-color : #0000FF
			line-width : 1
		draw : line
	target: coastline
		define
			line-color : #0000FF
			line-width : 2
		draw : line

